:root {
  --header-bg: #21252B;
  --header-bg-selected: #363946;
  --color-primary: #5c6ac4;
  --color-secondary: #ecc94b;
}

@tailwind base;

@tailwind components;

@tailwind utilities;

/* CUSTOM TAILWIND */
.jsMenuContainer {
  @apply flex flex-col text-white text-right overflow-y-hidden transition-all duration-500;
}
.jsMenuItem {
  @apply py-2 rounded-lg px-3 mr-4;
}
.jsMenuItem>a {
  @apply block w-full;
}
@screen lg {
  .jsMenuContainer {
    @apply text-center w-0 text-base;
  }
  .jsMenuItem {
    @apply px-1 mr-0;
  }
  .jsMenuContainer>a {
    @apply inline;
  }
}

/* CUSTOM CSS */
nav {
  box-shadow: 5px 0 10px #212121;
}